{
    "mcpServers": {
        "SecurePromptValidator": {
            "url": "http://localhost:8002/mcp/",
            "headers": {
                "Authorization": "Bearer spv-admin-dev-2024-abc123"
            }
        }
    }
}  